src/main/resources/graphql/mutation.graphqls

type Mutation {
    # -- Product --
    generateL2RasterProduct(
        cycle: Int!,
        pass: Int!,
        scene: Int!,
        outputGranuleExtentFlag: Boolean!,
        outputSamplingGridType: GridType!,
        rasterResolution: Int!,
        utmZoneAdjust: Int,
        mgrsBandAdjust: Int
    ): L2RasterProduct!

    # -- Raster Definitions --
    deleteRasterDefinition(id: ID!): Boolean!
    createRasterDefinition(
        name: String!,
        outputGranuleExtentFlag: Boolean!,
        outputSamplingGridType: GridType!,
        rasterResolution: Int!,
        utmZoneAdjust: Int,
        mgrsBandAdjust: Int
    ): RasterDefinition!

    # -- Admin --
    invalidateProduct(id: ID!): L2RasterProduct
}
