src/main/resources/graphql/user.graphqls

type User {
    id: ID!
    email: String!
    firstName: String!
    lastName: String!

    products(
        cycle: Int,
        pass: Int,
        scene: Int,
        outputGranuleExtentFlag: Boolean,
        outputSamplingGridType: GridType,
        rasterResolution: Int,
        utmZoneAdjust: Int,
        mgrsBandAdjust: Int,
        beforeTimestamp: String,
        afterTimestamp: String,

        # Pagination
        after: ID,
        limit: Int = 10
    ): [L2RasterProduct!]!

    rasterDefinitions(
        id: ID,
        outputGranuleExtentFlag: Boolean,
        outputSamplingGridType: GridType,
        rasterResolution: Int,
        utmZoneAdjust: Int,
        mgrsBandAdjust: Int
    ): [RasterDefinition!]!
}
